database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shopper?autoReconnect=true
database.user=root
database.password=dhanakumar
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=shopper
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
